{
  "centileShuffle": false,
  "centileSplits": [],
  "defaultOutputIndex": -1,
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "Asset",
  "engineType": "DSS",
  "randomSplits": [],
  "randomColumnsSplits": [],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    },
    {
      "outputIndex": 1,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": false,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "proba_1",
              "col": "Asset",
              "num": 0.7,
              "operator": "\u003e\u003d [number]"
            }
          ]
        },
        "expression": "proba_1 \u003e\u003d 0.75",
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    },
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "proba_1",
              "col": "Asset",
              "num": 0.7,
              "operator": "\u003c  [number]"
            },
            {
              "input": "proba_1",
              "col": "Asset",
              "num": 0.5,
              "operator": "\u003e\u003d [number]"
            }
          ]
        },
        "expression": "proba_1 \u003c 0.75   \u0026\u0026   proba_1 \u003e\u003d 0.5",
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 1
    }
  ]
}